.container
  
  width: 250px

  hr
    margin: 16px 0

  .lrs-row
    margin-bottom: 16px

  .logo
    text-align: center
    margin-bottom: 16px

  .currency
    &-result
      font-size: 16px
      padding: 4px 0

  &.options
    width: 100%
    #status
      color: #FF9800
      font-style: italic